REACT_APP_FIREBASE_API_KEY="AIzaSyBykznOn2Oq0SFCOzynRDeAbS_LzhjsAzI"
REACT_APP_FIREBASE_AUTH_DOMAIN="hackcuny-aa3d6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hackcuny-aa3d6"
REACT_APP_FIREBASE_STORAGE_BUCKET="hackcuny-aa3d6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="9858619697"
REACT_APP_FIREBASE_APP_ID="1:9858619697:web:236baf54842546ec687810"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PKYLHJ6QYM"
